
manuscript.pdf: manuscript.aux manuscript.bbl
	pdflatex -interaction=nonstopmode manuscript
	pdflatex -interaction=nonstopmode manuscript

manuscript.aux: *.tex ../*/chapter.tex
	pdflatex -interaction=nonstopmode manuscript
	pdflatex -interaction=nonstopmode manuscript

manuscript.bbl: master.bib manuscript.aux
	biber manuscript

.PHONY: clean view

clean:
	rm manuscript.bbl manuscript.aux

view: manuscript.pdf
	evince $^ &
